{
  "name": "com.actionfit.match-rival.ui",
  "version": "0.4.0",
  "displayName": "ActionFit Match Rival UI",
  "description": "Project-neutral UI Foundation presentation and standalone bootstrap for ActionFit Match Rival.",
  "unity": "6000.2",
  "author": {
    "name": "ActionFit"
  },
  "dependencies": {
    "com.actionfit.content-core": "0.3.0",
    "com.actionfit.fonts.maplestory": "1.0.0",
    "com.actionfit.match-rival": "0.3.0",
    "com.actionfit.referencebinding": "0.2.2",
    "com.actionfit.time": "2.0.0",
    "com.actionfit.ui.foundation": "3.0.0",
    "com.unity.ugui": "2.0.0"
  }
}
